#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tracking?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=true
flyway.schemas=tracking
flyway.url=jdbc:mysql://localhost:3306/tracking?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway.locations=filesystem:db/migration
